APP_PORT=
DATABASE=

###### SECRET configuration ######
ACCESS_SECRET=
REFRESH_SECRET=
RESET_SECRET=
HCAPTCHA_SECRET=

###### Redis configuration ######
REDIS_SESSION=

###### Microservice configuration ######
RABBIT_MQ_URI=
RABBIT_MQ_AUTH_QUEUE=

###### Optional configuration ######
# NEST_DEBUG=true
ENABLE_LOGGING=true
ENABLE_LOGIN_HISTORY=true
ENABLE_COMPRESSION=false
