services:
    gateway:
        container_name: api-mongo-micro-gateway
        build:
            context: .
            dockerfile: apps/gateway/Dockerfile
            target: development
        command: yarn start:prod gateway
        env_file:
            - ./.env
        depends_on:
            - auth
            - redis
            - rabbitmq
        volumes:
            - .:/usr/src/app
            - /usr/src/app/node_modules
        ports:
            - ${APP_PORT}:${APP_PORT}
    auth:
        container_name: api-mongo-micro-auth
        build:
            context: .
            dockerfile: ./apps/auth/Dockerfile
            target: development
        command: yarn start:prod auth
        env_file:
            - ./.env
        depends_on:
            - redis
            - rabbitmq
        volumes:
            - .:/usr/src/app
            - /usr/src/app/node_modules
    redis:
        container_name: api-mongo-micro-redis
        image: redis:alpine
        depends_on:
            - rabbitmq
        ports:
            - 6379:6379
    rabbitmq:
        container_name: api-mongo-micro-rabbitmq
        image: rabbitmq:3-management-alpine
        ports:
            - 5672:5672
            - 15672:15672
