PORT=7576
DATABASE=mongodb://127.0.0.1:27017/nestJsApiBoilerPlate

ENABLE_LOGGING=true
ENABLE_LOGIN_HISTORY=true
ENABLE_COMPRESSION=false

###### Redis configuration ######
REDIS_SESSION=redis://localhost:6379/12
REDIS_TMP_FILE=redis://localhost:6379/13
REDIS_TOKEN_LOGGED_TIME=redis://localhost:6379/14
TOKEN_EXPIRE_TIME=3600
IMAGE_EXPIRE_TIME=3600
